<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/iv_plan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_badge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/ll_right"
            android:layout_toRightOf="@+id/iv_plan"
            android:orientation="vertical">

            <com.reppsfitness.widget.CustomTextViewRegular
                android:id="@+id/tv_planTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.reppsfitness.widget.CustomTextViewRegular
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/mdtp_dark_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down" />

            <!--  <Button
                  android:id="@+id/btn_upgrade"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:background="@drawable/rect_bg_colorprimary"
                  android:text="Buy"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:visibility="gone" />-->
        </LinearLayout>

    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_lt" />
</LinearLayout>
